# wearApp

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/stonypark/util/weatheri/data/: AlertItem.java  CityItem.java  DateWeatherItem.java  EarthquakeClass.java  NowWeather.java  PM10Class.java  SandClass.java  SatelliteClass.java  TimeWeather.java  TyphoonClass.java  UVClass.java  WarnInfoClass.java  WxClass.java
src/main/java/com/stonypark/util/weatheri/db/: WeatherDBHandler.java  WeatherDBHelper.java
src/main/java/com/stonypark/util/weatheri/services/: ListenerService.java
src/main/java/com/stonypark/util/weatheri/ui/activities/: MainActivity.java  SubActivity.java
src/main/java/com/stonypark/util/weatheri/ui/adapters/: CustomPagerAdapter.java  SubPagerAdapter.java
src/main/java/com/stonypark/util/weatheri/ui/view/: Listviewitem.java
src/main/java/com/stonypark/util/weatheri/utils/: WeatherXMLParser.java
src/main/java/com/stonypark/util/weatheri/utils/http/: HttpHandler.java  HttpRequest.java
src/main/res/layout/: activity_main.xml  activity_sub.xml  basic_frag.xml  city_add.xml  divider.xml  item.xml  update_bottom.xml
src/main/res/raw/: break_alert.json  domestic_areas.csv  domestic_areas_new.csv  oversea_areas.csv  rain_alert.json
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
src/main/res/values-round/: strings.xml
